# spring4-boilerplate

./: .gitignore  README.md  build.gradle
src/main/java/com/jinh/boilerplate/: Spring4BoilerplateApplication.java
src/main/java/com/jinh/boilerplate/domain/health/api/: HealthCheckController.java
src/main/java/com/jinh/boilerplate/global/common/: ApiResponse.java
src/main/java/com/jinh/boilerplate/global/config/: JasyptConfig.java  OpenApiConfig.java
src/main/java/com/jinh/boilerplate/global/error/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidValueException.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/jinh/boilerplate/: Spring4BoilerplateApplicationTests.java
